# Server Configuration
server.port=8081

# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=personalfinance;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Mg98696!!@@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=UTC
